# cws_evaluation

./: .classpath  .gitignore  .project  README.md  ambiguity.dic  build.xml  contrast.bat  contrast.sh  cws_evaluation.bat  cws_evaluation.sh  evaluation.bat  evaluation.sh  pom.xml  speed.sh
lib/fudan/fudannlp/: maven-metadata-local.xml
lib/fudan/fudannlp/1.6.1/: _maven.repositories  fudannlp-1.6.1.jar.lastUpdated  fudannlp-1.6.1.pom.lastUpdated
lib/ik/IKAnalyzer/: maven-metadata-local.xml
lib/ik/IKAnalyzer/2012FF_u1/: _maven.repositories
lib/ik/IKAnalyzer/2012_u6/: IKAnalyzer-2012_u6.jar.lastUpdated  IKAnalyzer-2012_u6.pom.lastUpdated  _maven.repositories
lib/jcseg-core-1.9.2-dic/: lex-admin.lex  lex-cemixed.lex  lex-en.lex  lex-flname.lex  lex-lname.lex
lib/jcseg/jcseg-core/: maven-metadata-local.xml
lib/jcseg/jcseg-core/1.9.2/: _maven.repositories  jcseg-core-1.9.2.jar.lastUpdated  jcseg-core-1.9.2.pom.lastUpdated
lib/jcseg/jcseg-core/1.9.5/: _maven.repositories
lib/jcseg/lexicon/: lex-chars.lex  lex-dname-1.lex  lex-dname-2.lex  lex-flname.lex  lex-units.lex
lib/lexicon/: lex-chars.lex  lex-dname-1.lex  lex-dname-2.lex  lex-ecmixed.lex  lex-festival.lex  lex-nation.lex  lex-net.lex  lex-stopword.lex
lib/paoding-analysis-2.0.4-beta-dic/: company.dic  paoding-dic-names.properties
lib/stanford-corenlp-3.5.2-models-chinese/edu/stanford/nlp/models/segmenter/chinese/: ctb.prop  norm.simp.utf8  pku.prop
lib/stanford-corenlp-3.5.2-models-chinese/edu/stanford/nlp/models/segmenter/chinese/dict/: Makefile  as.non  character_list  character_list.gb18030  character_list.hk  ctb.non  hk.non  in.as  in.ctb  in.ctb.gb18030  in.hk  in.pk  in.pk.gb  pku.non
lib/stanford-corenlp-3.5.2-models-chinese/edu/stanford/nlp/models/segmenter/chinese/dict/pos_close/: char.ctb.list
lib/stanford-corenlp-3.5.2-models-chinese/edu/stanford/nlp/models/segmenter/chinese/dict/pos_open/: character_list.as  character_list.pku.gb  character_list.pku.utf8
lib/stanford-segmenter-3.3.1/data/: ctb.prop  norm.simp.utf8  pku.prop
lib/stanford-segmenter-3.3.1/data/dict/: Makefile  as.non  character_list  character_list.as  character_list.gb18030  ctb.non  hk.non  in.as  in.ctb  in.ctb.gb18030  in.hk  in.pk  in.pk.gb  pku.non
lib/stanford-segmenter-3.3.1/data/dict/pos_close/: char.ctb.list
lib/stanford-segmenter-3.3.1/data/dict/pos_open/: character_list.hk  character_list.pku.gb  character_list.pku.utf8
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: jcseg.properties  library.properties  logback.xml
src/org/apdplat/evaluation/: Evaluation.java  EvaluationResult.java  Evaluator.java  Segmenter.java  WordSegmenter.java
src/org/apdplat/evaluation/impl/: AnsjEvaluation.java  FudanNLPEvaluation.java  HanLPEvaluation.java  IKAnalyzerEvaluation.java  JcsegEvaluation.java  JiebaEvaluation.java  MMSeg4jEvaluation.java  PaodingEvaluation.java  SmartCNEvaluation.java  StanfordEvaluation.java  WordEvaluation.java
