CJK_WORDS
东非/ns/dong fei/null
中华/ns/zhong hua/null
中华/ns/zhong hua/null
中华人民共和国/ns/zhong hua ren min gong he guo/null
中华民国/ns/zhong hua min guo/null
中国/ns/zhong guo/null
中國/nz/zhong guo/null
中非/ns/zhong fei/null
乌克兰/ns/wu ke lan/null
也门/ns/ye men/null
以色列/ns/yi se lie/null
伊拉克/ns/yi la ke/null
伊朗/ns/yi lang/null
俄罗斯/ns/e luo si/null
分类/ns/fen lei/null
加拿大/ns/jia na da/null
南非/ns/nan fei/null
古巴/ns/gu ba/null
台湾/ns/tai wan/null
埃及/ns/ai ji/null
塞尔维亚/ns/sai er wei ya/null
墨西哥/ns/mo xi ge/null
威尔士/ns/wei er shi/null
尼日利亚/ns/ni ri li ya/null
巴比伦/ns/ba bi lun/null
希腊/ns/xi la/null
德国/ns/de guo/null
德意志/ns/de yi zhi/null
意大利/ns/yi da li/null
捷克/ns/jie ke/null
日本/ns/ri ben/null
朝鲜/ns/chao xian/null
比利时/ns/bi li shi/null
法兰西/ns/fa lan xi/null
法国/ns/fa guo/null
波兰/ns/bo lan/null
波黑/ns/bo hei/null
瑞典/ns/rui dian/null
瑞士/ns/rui shi/null
白俄罗斯/ns/bai e luo si/null
缅甸/ns/mian dian/null
美利坚/ns/mei li jian/null
美利坚合众国/ns/mei li jian he zhong guo/null
美国/ns/mei guo/null
老挝/ns/lao wo/null
苏格兰/ns/su ge lan/null
苏联/ns/su lian/null
英国/ns/ying guo/null
英格兰/ns/ying ge lan/null
葡萄牙/ns/pu tao ya/null
蒙古/ns/meng gu/null
西班牙/ns/xi ban ya/null
越南/ns/yue nan/null
韩国/ns/han guo/null
