冮
勍
喆
、
。
·
—
～
‘
’
“
”
〈
〉
《
》
『
』
×
∶
°
℃
‰
○
●
△
▲
⑵
①
②
③
④
⑤
⑥
⑦
Ⅱ
Ⅲ
！
％
（
）
＊
＋
，
－
／
０
１
２
３
４
５
６
７
８
９
：
；
＝
＞
？
Ａ
Ｂ
Ｃ
Ｄ
Ｆ
Ｉ
Ｊ
Ｋ
Ｌ
Ｓ
Ｖ
Ｘ
Ｙ
［
］
ｎ
玒
珺
琤
啊
阿
埃
挨
哎
癌
矮
艾
碍
爱
安
俺
按
暗
岸
案
昂
敖
熬
傲
奥
澳
扒
吧
八
巴
拔
跋
把
耙
坝
霸
罢
爸
白
柏
百
摆
败
拜
班
搬
扳
般
颁
板
版
扮
拌
伴
半
办
邦
帮
榜
绑
棒
磅
镑
包
剥
薄
保
堡
饱
宝
抱
报
豹
鲍
爆
杯
碑
悲
卑
北
辈
背
贝
倍
备
被
奔
本
笨
绷
甭
泵
蹦
逼
鼻
比
笔
彼
碧
毕
币
痹
闭
弊
必
辟
壁
臂
避
鞭
边
编
贬
便
变
卞
辨
辩
遍
标
彪
膘
表
鳖
憋
别
瘪
彬
斌
滨
兵
冰
柄
饼
炳
病
并
播
拨
钵
波
搏
泊
捕
卜
哺
补
不
布
步
部
擦
猜
裁
材
才
财
踩
采
彩
菜
蔡
餐
参
蚕
残
惨
灿
舱
仓
藏
操
槽
曹
草
策
侧
册
测
层
蹭
插
茬
茶
查
察
差
拆
柴
搀
掺
馋
缠
铲
产
颤
昌
场
尝
常
长
偿
肠
厂
敞
畅
唱
超
抄
钞
朝
潮
吵
炒
车
扯
撤
彻
臣
辰
尘
晨
沉
陈
趁
撑
称
城
橙
成
呈
乘
程
惩
诚
承
秤
吃
痴
持
池
迟
弛
驰
耻
尺
赤
斥
炽
充
冲
虫
崇
宠
抽
愁
筹
仇
瞅
丑
臭
初
出
厨
锄
除
楚
储
触
处
揣
川
穿
传
船
喘
串
窗
幢
床
闯
创
吹
捶
锤
垂
春
纯
戳
雌
辞
瓷
词
此
刺
赐
次
聪
从
丛
凑
粗
簇
促
蹿
窜
摧
崔
催
脆
淬
翠
村
存
寸
搓
挫
错
搭
达
答
打
大
呆
戴
带
代
贷
袋
待
担
丹
单
掸
胆
旦
氮
但
淡
弹
蛋
当
挡
党
荡
档
刀
蹈
倒
岛
导
到
稻
道
盗
德
得
的
蹬
灯
登
等
瞪
凳
邓
堤
低
滴
迪
敌
翟
抵
底
地
弟
递
颠
掂
滇
碘
点
典
垫
电
店
雕
凋
刁
掉
吊
调
跌
爹
碟
迭
叠
丁
盯
叮
钉
顶
鼎
锭
定
订
丢
东
冬
董
懂
动
栋
冻
洞
兜
抖
斗
陡
豆
都
毒
独
读
堵
睹
杜
镀
肚
度
渡
端
短
段
断
堆
兑
队
对
墩
吨
蹲
顿
囤
盾
多
夺
躲
朵
跺
剁
鹅
俄
额
恶
鄂
饿
恩
而
耳
二
发
罚
乏
阀
法
帆
番
翻
樊
繁
凡
烦
反
返
范
贩
犯
饭
泛
坊
芳
方
房
防
仿
访
纺
放
菲
非
飞
肥
匪
肺
废
费
芬
分
纷
粉
奋
份
愤
粪
丰
封
枫
峰
锋
风
疯
烽
逢
冯
缝
奉
凤
佛
否
夫
敷
孵
扶
拂
幅
氟
符
伏
服
浮
福
甫
抚
辅
俯
斧
府
腐
赴
副
覆
赋
复
傅
付
父
腹
负
富
附
妇
该
改
概
钙
盖
干
甘
杆
柑
竿
赶
感
秆
敢
赣
刚
钢
缸
纲
岗
港
篙
高
糕
搞
稿
告
哥
歌
搁
戈
鸽
割
革
葛
格
阁
隔
铬
个
各
给
根
跟
耕
更
庚
耿
工
攻
功
龚
供
躬
公
宫
弓
巩
汞
拱
贡
共
钩
勾
沟
苟
狗
垢
构
购
够
辜
估
沽
孤
鼓
古
骨
谷
股
故
顾
固
雇
刮
瓜
寡
挂
乖
拐
怪
关
官
冠
观
管
馆
罐
惯
灌
光
广
逛
规
归
龟
轨
鬼
桂
柜
跪
贵
滚
锅
郭
国
果
裹
过
哈
孩
海
氦
害
酣
韩
含
涵
寒
函
喊
撼
旱
憾
焊
汗
汉
夯
杭
郝
好
耗
号
浩
呵
喝
荷
核
禾
和
何
合
盒
阂
河
鹤
贺
嘿
黑
痕
很
狠
恨
哼
亨
横
衡
恒
轰
哄
虹
鸿
洪
宏
弘
红
喉
侯
猴
吼
厚
候
后
呼
乎
忽
胡
湖
虎
护
互
沪
户
花
华
滑
画
划
化
话
怀
淮
坏
欢
环
还
缓
换
患
唤
宦
幻
荒
慌
黄
晃
灰
挥
辉
徽
恢
回
毁
悔
慧
惠
贿
会
汇
绘
荤
昏
婚
魂
浑
混
豁
活
伙
火
获
或
惑
霍
货
祸
击
基
机
稽
积
迹
激
鸡
姬
吉
极
辑
籍
集
及
急
即
级
挤
几
己
技
冀
季
祭
剂
济
寄
寂
计
记
既
忌
际
继
纪
嘉
夹
佳
家
加
贾
甲
钾
假
价
架
驾
嫁
坚
尖
间
煎
兼
肩
检
柬
碱
拣
捡
简
俭
剪
减
鉴
践
贱
见
箭
件
健
舰
剑
渐
溅
涧
建
僵
姜
将
江
疆
蒋
桨
奖
讲
降
焦
胶
交
浇
娇
嚼
搅
脚
角
缴
教
轿
较
叫
窖
揭
接
皆
街
截
劫
节
杰
捷
竭
洁
结
解
姐
戒
藉
界
借
届
斤
金
今
津
襟
紧
锦
仅
谨
进
靳
晋
禁
近
浸
尽
劲
荆
兢
茎
晶
京
惊
精
经
井
警
景
静
境
敬
镜
径
竟
竞
净
揪
究
纠
玖
久
九
酒
救
旧
臼
就
鞠
居
菊
局
举
聚
拒
据
巨
具
距
踞
锯
俱
句
惧
剧
捐
娟
倦
卷
撅
掘
觉
决
诀
绝
均
菌
钧
军
君
峻
俊
郡
骏
卡
开
凯
慨
刊
堪
勘
坎
砍
看
康
扛
抗
亢
炕
考
烤
靠
柯
棵
磕
颗
科
壳
可
渴
克
刻
客
课
肯
啃
垦
坑
吭
空
恐
孔
控
抠
口
扣
寇
枯
哭
苦
库
裤
夸
垮
挎
跨
块
筷
快
宽
款
匡
筐
狂
框
矿
眶
况
亏
葵
奎
魁
愧
坤
昆
捆
困
扩
阔
拉
喇
辣
啦
莱
来
赖
蓝
栏
拦
篮
兰
揽
览
懒
缆
烂
滥
琅
狼
廊
郎
朗
浪
捞
劳
牢
老
佬
烙
涝
勒
乐
雷
蕾
磊
累
垒
擂
类
泪
冷
梨
犁
黎
离
理
李
里
礼
莉
栗
丽
厉
励
砾
历
利
例
俐
立
粒
力
哩
俩
联
莲
连
镰
廉
脸
链
恋
炼
练
粮
梁
良
两
辆
量
晾
亮
撩
聊
疗
辽
了
撂
廖
料
列
裂
烈
劣
琳
林
磷
临
邻
鳞
淋
拎
玲
菱
零
龄
铃
羚
凌
灵
陵
岭
领
另
令
溜
馏
留
刘
流
柳
六
龙
聋
笼
隆
拢
陇
楼
娄
搂
篓
漏
卢
庐
炉
掳
鲁
露
路
鹿
禄
录
陆
吕
旅
履
屡
缕
律
率
滤
绿
乱
掠
略
轮
伦
论
罗
锣
落
洛
骆
妈
麻
码
马
骂
嘛
吗
埋
买
麦
卖
迈
脉
瞒
蛮
满
慢
漫
忙
莽
猫
茅
毛
铆
茂
冒
帽
貌
贸
么
枚
梅
酶
煤
没
每
美
昧
寐
妹
媚
门
闷
们
萌
蒙
盟
锰
猛
梦
孟
眯
靡
糜
迷
谜
弥
米
秘
觅
蜜
密
棉
眠
绵
免
勉
缅
面
苗
描
瞄
秒
庙
妙
灭
民
抿
敏
闽
明
鸣
铭
名
命
摸
模
磨
摩
魔
抹
末
莫
墨
谋
牟
某
亩
母
暮
幕
慕
木
目
睦
牧
穆
拿
哪
呐
钠
那
纳
乃
奶
耐
南
男
难
囊
挠
脑
闹
呢
内
嫩
能
倪
泥
尼
拟
你
腻
逆
蔫
拈
年
碾
撵
念
娘
酿
鸟
尿
捏
聂
孽
镍
您
凝
宁
拧
牛
扭
钮
纽
浓
农
弄
努
女
暖
挪
诺
哦
欧
呕
偶
啪
趴
爬
怕
拍
排
牌
派
攀
潘
盘
磐
盼
畔
判
庞
旁
胖
抛
刨
炮
跑
泡
呸
裴
赔
陪
配
佩
喷
盆
砰
烹
澎
彭
蓬
棚
鹏
捧
碰
批
披
劈
疲
皮
匹
僻
篇
偏
片
骗
飘
漂
瓢
票
撇
拼
频
贫
品
聘
坪
萍
平
凭
瓶
评
坡
泼
颇
破
迫
剖
扑
铺
葡
蒲
朴
浦
谱
瀑
期
栖
戚
妻
七
漆
其
棋
奇
齐
旗
祈
祁
骑
起
岂
企
启
砌
气
迄
弃
掐
恰
洽
牵
钎
铅
千
迁
签
谦
乾
黔
钱
前
潜
浅
嵌
欠
歉
枪
呛
腔
墙
强
抢
锹
敲
桥
瞧
乔
侨
巧
撬
翘
俏
切
且
怯
窃
钦
亲
秦
琴
勤
禽
寝
沁
青
轻
氢
倾
卿
清
擎
晴
情
顷
请
庆
琼
穷
秋
丘
邱
球
求
囚
趋
区
曲
躯
屈
驱
渠
取
娶
趣
去
圈
权
泉
全
拳
劝
缺
瘸
却
确
雀
裙
群
然
燃
冉
染
嚷
让
饶
绕
惹
热
仁
人
忍
任
认
刃
扔
仍
日
戎
荣
融
熔
容
揉
柔
肉
茹
如
辱
汝
入
软
阮
蕊
瑞
锐
润
若
弱
撒
洒
萨
腮
塞
赛
三
伞
散
桑
丧
扫
色
森
莎
砂
杀
刹
沙
纱
傻
啥
煞
晒
珊
杉
山
删
闪
陕
善
扇
墒
伤
商
赏
上
尚
梢
捎
稍
烧
勺
少
哨
邵
奢
蛇
舍
摄
射
涉
社
设
申
伸
身
深
神
沈
审
甚
肾
慎
渗
声
生
升
绳
省
盛
剩
胜
圣
师
失
狮
施
湿
诗
十
石
拾
时
食
蚀
实
识
史
使
屎
驶
始
式
示
世
事
誓
逝
势
是
适
释
饰
市
室
视
试
收
手
首
守
寿
授
售
受
瘦
兽
梳
殊
抒
输
叔
舒
疏
书
孰
熟
署
蜀
鼠
属
术
述
树
束
竖
数
恕
刷
耍
摔
衰
甩
帅
栓
拴
霜
双
爽
谁
水
睡
税
顺
舜
说
硕
朔
斯
撕
思
私
司
丝
死
肆
寺
嗣
四
似
松
耸
颂
送
宋
诵
搜
艘
苏
酥
俗
素
速
粟
塑
宿
诉
肃
酸
算
虽
隋
随
碎
岁
穗
遂
孙
损
梭
缩
索
锁
所
塌
他
它
她
塔
踏
胎
抬
台
泰
太
态
汰
摊
贪
瘫
坛
檀
潭
谭
谈
坦
探
叹
汤
塘
堂
棠
唐
糖
倘
躺
淌
趟
烫
掏
涛
桃
逃
淘
陶
讨
套
特
腾
疼
梯
踢
锑
提
题
蹄
体
替
剃
天
添
填
田
甜
挑
条
跳
贴
铁
帖
厅
听
汀
廷
停
亭
庭
挺
艇
通
桐
同
铜
彤
童
桶
捅
统
痛
偷
投
头
透
凸
突
图
徒
途
涂
屠
土
吐
兔
团
推
腿
褪
退
吞
屯
臀
拖
托
脱
妥
拓
挖
哇
洼
娃
瓦
袜
歪
外
弯
玩
顽
完
碗
挽
晚
宛
婉
万
腕
汪
王
亡
枉
网
往
旺
望
忘
妄
威
巍
微
危
韦
违
桅
围
唯
惟
为
维
苇
萎
委
伟
伪
尾
纬
未
蔚
味
畏
胃
喂
魏
位
渭
谓
尉
慰
卫
温
蚊
文
闻
纹
吻
稳
问
翁
窝
我
卧
握
沃
巫
钨
乌
污
屋
无
芜
吾
吴
武
五
捂
舞
伍
雾
晤
物
勿
务
悟
误
熙
西
吸
锡
息
希
悉
膝
夕
惜
熄
溪
汐
袭
席
习
喜
洗
系
戏
细
瞎
虾
霞
辖
峡
下
厦
夏
吓
掀
锨
先
仙
鲜
咸
贤
闲
嫌
显
险
现
献
县
馅
宪
陷
限
线
相
厢
镶
香
箱
襄
湘
乡
翔
祥
详
想
响
享
项
巷
像
向
象
萧
硝
霄
削
销
消
晓
小
孝
校
肖
啸
笑
效
些
歇
鞋
挟
携
邪
斜
谐
写
卸
泄
泻
谢
薪
芯
锌
欣
辛
新
心
信
星
兴
刑
型
形
邢
行
醒
幸
性
姓
兄
凶
胸
匈
雄
熊
休
修
羞
嗅
秀
袖
绣
需
虚
须
徐
许
蓄
叙
旭
序
畜
绪
续
宣
悬
旋
选
薛
学
穴
雪
血
勋
熏
循
询
寻
驯
巡
殉
训
讯
逊
压
押
鸭
呀
芽
牙
崖
涯
雅
亚
焉
咽
烟
淹
盐
严
研
岩
延
言
颜
阎
炎
沿
掩
眼
衍
演
艳
堰
燕
厌
雁
彦
焰
宴
验
秧
杨
扬
羊
洋
阳
氧
仰
养
样
漾
邀
腰
瑶
摇
尧
遥
窑
谣
姚
咬
舀
药
要
耀
椰
野
冶
也
页
业
叶
夜
液
一
医
铱
依
伊
衣
颐
遗
移
仪
疑
宜
彝
椅
倚
已
乙
矣
以
艺
易
亿
逸
亦
意
毅
忆
义
益
溢
议
谊
译
异
翼
茵
荫
因
殷
音
阴
吟
银
寅
饮
尹
引
印
英
鹰
应
莹
营
蝇
迎
赢
盈
影
颖
硬
映
哟
拥
佣
庸
咏
泳
涌
永
勇
用
幽
优
忧
尤
由
铀
犹
油
游
有
友
右
诱
又
幼
淤
于
愚
余
俞
逾
鱼
渝
渔
予
雨
与
宇
语
羽
玉
郁
遇
喻
御
愈
欲
狱
育
誉
浴
寓
裕
预
豫
渊
冤
元
袁
原
援
园
员
圆
源
缘
远
苑
愿
院
曰
约
越
跃
岳
粤
月
悦
阅
云
允
运
蕴
晕
韵
砸
杂
栽
哉
灾
宰
载
再
在
咱
攒
暂
赞
脏
遭
糟
凿
枣
早
造
灶
责
择
则
泽
贼
怎
增
曾
赠
扎
渣
轧
铡
闸
眨
栅
咋
乍
炸
摘
斋
宅
窄
债
瞻
詹
粘
沾
盏
斩
展
蘸
占
战
站
绽
章
彰
张
掌
涨
杖
丈
帐
账
仗
招
昭
找
赵
照
罩
兆
肇
召
遮
折
者
这
浙
斟
真
甄
臻
针
枕
诊
震
振
镇
阵
蒸
挣
睁
征
争
怔
整
正
政
帧
症
郑
证
枝
支
知
之
织
职
直
植
执
值
指
止
只
纸
志
挚
掷
至
致
置
制
智
质
滞
治
中
忠
钟
终
种
肿
重
仲
众
舟
周
州
洲
粥
皱
骤
珠
株
朱
猪
诸
逐
竹
煮
拄
嘱
主
著
柱
助
蛀
贮
铸
筑
住
注
祝
驻
抓
拽
专
砖
转
撰
赚
桩
庄
装
撞
壮
状
追
坠
缀
准
捉
卓
桌
琢
酌
着
兹
资
姿
紫
子
自
字
踪
宗
总
纵
邹
走
奏
揍
租
足
族
祖
组
钻
嘴
醉
最
罪
尊
遵
左
做
作
坐
座
禺
夭
鼐
匾
刈
仃
仨
仞
伉
伫
佟
倩
佘
兮
夔
冼
谌
邝
邬
郄
郗
鄢
燮
坂
垧
埙
墉
馨
茜
荃
荀
莅
荻
莺
菁
葳
葆
萱
葭
薇
奚
捋
摞
擀
攥
忒
叩
呗
呷
咧
啖
喽
嗬
嗨
嘭
噢
噙
噌
囿
岑
岚
岫
嵘
崴
嵩
巅
徇
徙
赓
怵
怡
悖
悌
愣
闫
闵
阕
阙
泠
泓
泯
洇
浒
浔
浣
淇
渌
涮
溥
濡
濮
宸
逄
逵
遑
遛
弩
妍
姊
妲
娴
婷
嫣
骁
骧
绮
绾
缪
幺
珉
琪
瑛
琦
琥
琨
琮
瑁
瑜
瑾
璜
璇
璞
璐
韫
韬
杈
杳
杵
栀
桦
桧
栾
楠
槌
楹
榛
榕
檐
轲
辍
戡
臧
昊
杲
昕
昝
晔
晏
晖
晗
曜
曦
觑
掰
氩
滕
飚
炜
烨
焖
煜
煲
焘
扈
祛
禅
聿
沓
淼
砭
硌
瞟
羁
钊
钰
钴
铎
铢
颙
铮
铳
铿
锂
锲
锴
锵
镉
镛
稔
甬
鹞
瘠
瘾
窦
衩
褚
胥
矜
耒
聆
覃
颏
颔
箫
籁
舫
舸
裘
糅
暨
翦
繇
酹
趸
蹙
跤
踹
踱
雯
霆
霁
霈
隽
瞿
鲲
鳇
飨
麟
黛
